{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@linguaflow/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@linguaflow/shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src", "manifest.json"],
  "exclude": ["node_modules", "dist"]
}
